{
  "extends": "nx/presets/npm.json",
    "affected": {
        "defaultBase": "main"
    },
    "workspaceLayout": {
        "appDir": "services",
        "libDir": "packages"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build"]
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"]
        }
    },
  "nxCloudAccessToken": "MmE4OGY5YTMtNmQyMy00YzM1LTlmODktNDk4MjQ5YTllNDkyfHJlYWQtd3JpdGU="
}
